{
  "name": "vue-mafia-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@popperjs/core": "^2.10.2",
    "@soda/friendly-errors-webpack-plugin": "1.8.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/cli-plugin-babel": "^5.0.0-beta.7",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.7",
    "@vue/cli-plugin-router": "^5.0.0-beta.7",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.7",
    "@vue/cli-service": "^5.0.0-beta.7",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-typescript": "^9.0.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cache-loader": "4.1.0",
    "core-js": "^3.19.1",
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^6.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.0-dev.20211105",
    "vue": "^3.2.0-beta.8",
    "vue-axios": "^3.4.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-router": "^4.0.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
